{
    "name": "peoc0001/php-crud-music",
    "description": "Développement d'une application Web de consultation et modification de morceaux de musique",
    "type": "project",
    "license": "Copyleft",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "peoc0001",
            "email": "william.peoch@etudiant.univ-reims.fr"
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.16"
    },
    "require": {
        "ext-pdo": "*"
    }
}
